{"name":"Easy-α（イージーアルファ） | 病院向けLINE予約・オンライン文書依頼サービス","short_name":"Easy-α（イージーアルファ）","description":"病院・医療機関向けに、LINE公式アカウントでオンライン文書依頼、予防接種予約、健診予約を受け付けられるサービスです。","start_url":"/","display":"standalone","background_color":"#f7fffb","theme_color":"#0f766e","lang":"ja-JP","icons":[{"src":"/favicon.png","sizes":"56x56","type":"image/png"}]}